<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollIndicators="right"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_repeat">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select one from each category."
        android:textStyle="italic"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:background="@color/glow" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What type of animal are you looking for?"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:background="@color/glow" />

    <RadioGroup
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:checkedButton="1"
        android:background="@color/glow">

        <RadioButton
            android:id="@+id/barnyard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barnyard"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            />

        <RadioButton
            android:id="@+id/bird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bird"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            />

        <RadioButton
            android:id="@+id/cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cat"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            />

        <RadioButton
            android:id="@+id/dog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dog"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            />

        <RadioButton
            android:id="@+id/horse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horse"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            />

        <RadioButton
            android:id="@+id/pig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pig"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            />

        <RadioButton
            android:id="@+id/reptile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reptile"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            />

        <RadioButton
            android:id="@+id/small_furry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Furry"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
           />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender of animal?"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:background="@color/glow" />

    <RadioGroup
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:checkedButton="1"
        android:background="@color/glow">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            />
    </RadioGroup>

    <TextView
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:text="Age of animal?"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:background="@color/glow" />

    <RadioGroup
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:checkedButton="1"
        android:background="@color/glow">

    <RadioButton
        android:id="@+id/baby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baby"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        />

    <RadioButton
        android:id="@+id/young"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Young"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        />

    <RadioButton
        android:id="@+id/adult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adult"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        />

    <RadioButton
        android:id="@+id/senior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senior"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size of animal?"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:background="@color/glow" />
    <RadioGroup
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:checkedButton="1"
        android:background="@color/glow">

    <RadioButton
        android:id="@+id/small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        />

    <RadioButton
        android:id="@+id/medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        />

    <RadioButton
        android:id="@+id/large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        />

    <RadioButton
        android:id="@+id/extra_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extra Large"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="submitPreferences"
        android:id="@+id/button3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:theme="@style/AppTheme.Button"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_button"/>

</LinearLayout>

</ScrollView>